MONGO_URI=mongodb+srv://crimsonaqua625:Aqua625%40MongoDB@cluster0.5cymebu.mongodb.net/novaflare?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TELEGRAM_BOT_TOKEN=8405616250:AAHby5Tc8DOvoZMhc08L0WY063SSb8nXK3k